
CREATE TABLE `Peran` (
  `idPeran` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `kodePeran` varchar(5) NOT NULL,
  `namaPeran` varchar(20) NOT NULL
);

CREATE TABLE `Pengguna` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nama` varchar(35) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(35) NOT NULL,
  `nomorInduk` varchar(20) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1,
  CONSTRAINT `UK_user` UNIQUE (`username`, `email`, `idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `Sidang` (
  `idSidang` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `sidangKe` int(1) NOT NULL,
  `semesterTahunAkademik` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `waktu` time NOT NULL,
  `ruang` varchar(5) NOT NULL,
  `judul` varchar(50) NOT NULL,
  `isiCatatan` varchar(500),
  `fileBap` varchar(100) NOT NULL,
  `statusTandaTangan` int(5) NOT NULL DEFAULT 0,
  `idMhs` int(11) NOT NULL,
  `idPembimbing` int(11) NOT NULL,
  `idPenguji1` int(11) NOT NULL,
  `idPenguji2` int(11) NOT NULL,
	FOREIGN KEY(idMhs) REFERENCES pengguna(idUser),
	FOREIGN KEY(idPembimbing) REFERENCES pengguna(idUser),
	FOREIGN KEY(idPenguji1) REFERENCES pengguna(idUser),
	FOREIGN KEY(idPenguji2) REFERENCES pengguna(idUser)
);

CREATE TABLE `Bobot1` (
  `idBobot`int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `idKomponen` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `bobot` int(20) NOT NULL,
  `idPeran` int(11) NOT NULL,
  `semesterTahunAkademik` varchar(20) NOT NULL,
  FOREIGN KEY (idPeran) REFERENCES Peran(idPeran)
);

CREATE TABLE `Bobot2` (
  `idBobot`int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `idKomponen` int(11) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `bobot` int(20) NOT NULL,
  `idPeran` int(11) NOT NULL,
  `semesterTahunAkademik` varchar(20) NOT NULL,
  FOREIGN KEY (idPeran) REFERENCES Peran(idPeran)
);

CREATE TABLE `Nilai1` (
  `idNilai` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `idSidang` int(11) NOT NULL,
  `idBobot` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  FOREIGN KEY (idSidang) REFERENCES Sidang(idSidang),
  FOREIGN KEY (idBobot) REFERENCES Bobot1(idBobot)
);

CREATE TABLE `Nilai2` (
  `idNilai` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `idSidang` int(11) NOT NULL,
  `idBobot` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  FOREIGN KEY (idSidang) REFERENCES Sidang(idSidang),
  FOREIGN KEY (idBobot) REFERENCES Bobot2(idBobot)
);

INSERT INTO Peran (kodePeran, namaPeran)
VALUES 
  ('KDS', 'Koordinator Skripsi'),
  ('PJ1', 'Penguji 1'),
  ('PJ2', 'Penguji 2'),
  ('PB', 'Pembimbing');

INSERT INTO Pengguna (nama, username, password, email, nomorInduk, status) 
VALUES
('Dian E. P', 'dian123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'dian@unpar.ac.id', '123456789', 1),
('Elianora N', 'elianora12345', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'elianora@unpar.ac.id', '234567890', 1),
('Arc J', 'arc12345', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'arc@unpar.ac.id', '345678901', 1),
('Widjaya S', 'widjaya12345', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'widjaya@unpar.ac.id', '456789012', 1),
('Goenawan K', 'goenawan12345', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'goenawan@unpar.ac.id', '567890123', 1),
('Purwaningsih D. E', 'purwaningsih12345', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', 'purwaningsih@unpar.ac.id', '6789012343', 1),
('Angelica Natalie', 'ngel123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101014@student.unpar.ac.id', '6182101014', 0),
('Steffi Widjaya', 'steffi123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101054@student.unpar.ac.id', '6182101054', 0),
('Joan Arc', 'joan123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101008@student.unpar.ac.id', '6182101008', 0),
('Naomi Elianora', 'naomi123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101034@student.unpar.ac.id', '6182101034', 0),
('Ketherine Goenawan', 'ketherine123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101022@student.unpar.ac.id', '6182101022', 0),
('Angelina Trunajaya', 'angelina123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101019@student.unpar.ac.id', '6182101019', 0),
('Andrea Miranti Artura', 'andrea123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101035@student.unpar.ac.id', '6182101035', 0),
('Natalie Angel', 'natalie123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101070@student.unpar.ac.id', '6182101070', 0),
('Trunajaya Angelic', 'trunajaya123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101071@student.unpar.ac.id', '6182101071', 0),
('Miranti Arthur', 'miranti123', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101072@student.unpar.ac.id', '6182101072', 0),
('Didi', 'didi1', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101073@student.unpar.ac.id', '6182101073', 0),
('Nana', 'nana1', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101074@student.unpar.ac.id', '6182101074', 0),
('Purpur', 'purpur1', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101075@student.unpar.ac.id', '6182101075', 0),
('Ketket', 'ketket1', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101076@student.unpar.ac.id', '6182101076', 0),
('Jojo', 'jojo1', '73l8gRjwLftklgfdXT+MdiMEjJwGPVMsyVxe16iYpk8=', '6182101077@student.unpar.ac.id', '6182101077', 0);

INSERT INTO Sidang (sidangKe, semesterTahunAkademik, tanggal, waktu, ruang, judul, isiCatatan, fileBap, statusTandaTangan, idMhs, idPembimbing, idPenguji1, idPenguji2)
VALUES 
  (1, 'GANJIL2023-2024', '2023-03-23', '09:00:00', '90123', 'Web Development with React.js', 
  'Pemateri membawa argumen utama, namun kurang memberikan bukti yang kuat. Kritik terhadap ketidakkonsistenan dalam logika presentasi. Diharapkan pemateri lebih fokus pada penguatan argumen inti.',
  'bap_sidang_1.pdf', 0, 7, 1, 2, 3),
  (1, 'GANJIL2023-2024', '2023-03-24', '09:00:00', '90123', 'Machine Learning for Image Recognition', 
  'Terdapat kebingungan terkait definisi beberapa konsep kunci. Diperlukan klarifikasi lebih lanjut untuk memastikan pemahaman yang tepat.',
  'bap_sidang_2.pdf', 1, 8, 2, 3, 4),
  (1, 'GANJIL2023-2024', '2023-03-24', '10:00:00', '90123', 'Mobile App Security', 
  'Pentingnya merinci asal-usul data dan keandalan sumber informasi belum tercakup. Kritik terhadap penggunaan data yang mungkin tidak representatif atau sudah usang.',
  'bap_sidang_3.pdf', 2, 9, 3, 4, 5),
  (1, 'GENAP2023-2024', '2023-08-28', '10:00:00', '90123', 'Blockchain Technology in Finance', 
  'Kurangnya pembahasan mengenai metode penelitian yang digunakan. Harapannya ada penjelasan lebih lanjut tentang desain penelitian dan metodologi yang diterapkan.',
  'bap_sidang_4.pdf', 3, 10, 4, 5, 6),
  (1, 'GENAP2023-2024', '2023-08-28', '11:00:00', '90321', 'Human-Computer Interaction', 
  'Pemateri perlu lebih aktif dalam mengusulkan alternatif solusi terhadap isu yang dibahas. Kritik terhadap kekurangan dalam memberikan pandangan mendalam terkait solusi yang diusulkan.',
  'bap_sidang_5.pdf', 4, 11, 5, 6, 1),
  (2, 'GENAP2023-2024', '2023-08-30', '11:00:00', '90321', 'Data Analysis with Python', 
  'Pengingkaran terhadap aspek-aspek tertentu yang mungkin juga relevan. Diperlukan pembahasan lebih lanjut untuk memperluas cakupan analisis.',
  'bap_sidang_6.pdf', 0, 12, 6, 1, 2),
  (2, 'GENAP2023-2024', '2023-08-30', '12:00:00', '90321', 'Cloud Computing Strategies', 
  'Pemateri perlu meningkatkan cara penyampaian untuk mempertahankan perhatian audien. Kritik terhadap kurangnya variasi dalam gaya presentasi.',
  'bap_sidang_7.pdf', 1, 13, 1, 2, 3),
  (2, 'GENAP2023-2024', '2023-08-31', '12:00:00', '90321', 'Natural Language Processing', 
  'Kritik terhadap kurangnya kesiapan dalam menjawab pertanyaan dari peserta sidang. Pemateri diharapkan lebih siap secara menyeluruh.',
  'bap_sidang_8.pdf', 2, 14, 2, 3, 4),
  (2, 'GANJIL2023-2024', '2023-03-25', '13:00:00', '90213', 'Game Development with Unity', 
  'Kritik terhadap ketidakinginan untuk menjelajahi sudut pandang alternatif. Pentingnya mempertimbangkan dan merespon sudut pandang yang berbeda.',
  'bap_sidang_9.pdf', 3, 15, 3, 4, 5),
  (2, 'GANJIL2023-2024', '2023-03-26', '13:00:00', '90213', 'Artificial Intelligence in Healthcare', 
  'Beberapa istilah atau frase kurang jelas dan membutuhkan definisi lebih lanjut. Pemateri diharapkan menggunakan bahasa yang mudah dipahami oleh seluruh audiens.',
  'bap_sidang_10.pdf', 4, 16, 4, 5, 6);


INSERT INTO Bobot1 (idKomponen, nama, bobot, idPeran, semesterTahunAkademik)
VALUES 
  (1, 'Kedisiplinan', 10, 1, 'GANJIL2023-2024'),
  (2, 'Capaian Materi', 20, 4, 'GANJIL2023-2024'),
  (3, 'Penguasaan Materi', 30, 4, 'GANJIL2023-2024'),
  (4, 'Proses Bimbingan', 25, 4, 'GANJIL2023-2024'),
  (5, 'Presentasi', 15, 4, 'GANJIL2023-2024'),
  (1, 'Kedisiplinan', 10, 1, 'GENAP2023-2024'),
  (2, 'Capaian Materi', 20, 4, 'GENAP2023-2024'),
  (3, 'Penguasaan Materi', 30, 4, 'GENAP2023-2024'),
  (4, 'Proses Bimbingan', 25, 4, 'GENAP2023-2024'),
  (5, 'Presentasi', 15, 4, 'GENAP2023-2024');


INSERT INTO Bobot2 (idKomponen, nama, bobot, idPeran, semesterTahunAkademik)
VALUES 
  (1, 'Kedisiplinan', 10, 1, 'GANJIL2023-2024'),
  (2, 'Tata Penulisan', 35, 2, 'GANJIL2023-2024'),
  (2, 'Tata Penulisan', 35, 3, 'GANJIL20232024'),
  (2, 'Tata Penulisan', 20, 4, 'GANJIL2023-2024'),
  (3, 'Kelengkapan Materi', 35, 2, 'GANJIL2023-2024'),
  (3, 'Kelengkapan Materi', 35, 3, 'GANJIL2023-2024'),
  (3, 'Kelengkapan Materi', 20, 4, 'GANJIL2023-2024'),
  (4, 'Penguasaan Materi', 35, 2, 'GANJIL2023-2024'),
  (4, 'Penguasaan Materi', 35, 3, 'GANJIL2023-2024'),
  (4, 'Penguasaan Materi', 20, 4, 'GANJIL2023-2024'),
  (5, 'Presentasi', 35, 2, 'GANJIL2023-2024'),
  (5, 'Presentasi', 35, 3, 'GANJIL2023-2024'),
  (6, 'Pencapaian Tujuan', 35, 2, 'GANJIL2023-2024'),
  (6, 'Pencapaian Tujuan', 35, 3, 'GANJIL2023-2024'),
  (7, 'Poster', 35, 2, 'GANJIL2023-2024'),
  (7, 'Poster', 35, 3, 'GANJIL2023-2024'),
  (8, 'Proses Bimbingan', 20, 4, 'GANJIL2023-2024'),
  (1, 'Kedisiplinan', 10, 1, 'GENAP2023-2024'),
  (2, 'Tata Penulisan', 35, 2, 'GENAP2023-2024'),
  (2, 'Tata Penulisan', 35, 3, 'GENAP2023-2024'),
  (2, 'Tata Penulisan', 20, 4, 'GENAP2023-2024'),
  (3, 'Kelengkapan Materi', 35, 2, 'GENAP2023-2024'),
  (3, 'Kelengkapan Materi', 35, 3, 'GENAP2023-2024'),
  (3, 'Kelengkapan Materi', 20, 4, 'GENAP2023-2024'),
  (4, 'Penguasaan Materi', 35, 2, 'GENAP2023-2024'),
  (4, 'Penguasaan Materi', 35, 3, 'GENAP2023-2024'),
  (4, 'Penguasaan Materi', 20, 4, 'GENAP2023-2024'),
  (5, 'Presentasi', 35, 2, 'GENAP2023-2024'),
  (5, 'Presentasi', 35, 3, 'GENAP2023-2024'),
  (6, 'Pencapaian Tujuan', 35, 2, 'GENAP2023-2024'),
  (6, 'Pencapaian Tujuan', 35, 3, 'GENAP2023-2024'),
  (7, 'Poster', 35, 2, 'GENAP2023-2024'),
  (7, 'Poster', 35, 3, 'GENAP2023-2024'),
  (8, 'Proses Bimbingan', 20, 4, 'GENAP2023-2024');


INSERT INTO Nilai1 (idSidang, idBobot, nilai)
VALUES 
(1, 1, 0),
(1, 2, 0),
(1, 3, 0),
(1, 4, 0),
(1, 5, 0),
(2, 1, 0),
(2, 2, 0),
(2, 3, 0),
(2, 4, 0),
(2, 5, 0),
(3, 1, 0),
(3, 2, 0),
(3, 3, 0),
(3, 4, 0),
(3, 5, 0),
(4, 6, 0),
(4, 7, 0),
(4, 8, 0),
(4, 9, 0),
(4, 10, 0),
(5, 6, 0),
(5, 7, 0),
(5, 8, 0),
(5, 9, 0),
(5, 10, 0);


INSERT INTO Nilai2 (idSidang, idBobot, nilai)
VALUES 
(6, 18, 0),
(6, 19, 0),
(6, 20, 0),
(6, 21, 0),
(6, 22, 0),
(6, 23, 0),
(6, 24, 0),
(6, 25, 0),
(6, 26, 0),
(6, 27, 0),
(6, 28, 0),
(6, 29, 0),
(6, 30, 0),
(6, 31, 0),
(6, 32, 0),
(6, 33, 0),
(6, 34, 0),
(7, 18, 0),
(7, 19, 0),
(7, 20, 0),
(7, 21, 0),
(7, 22, 0),
(7, 23, 0),
(7, 24, 0),
(7, 25, 0),
(7, 26, 0),
(7, 27, 0),
(7, 28, 0),
(7, 29, 0),
(7, 30, 0),
(7, 31, 0),
(7, 32, 0),
(7, 33, 0),
(7, 34, 0),
(8, 18, 0),
(8, 19, 0),
(8, 20, 0),
(8, 21, 0),
(8, 22, 0),
(8, 23, 0),
(8, 24, 0),
(8, 25, 0),
(8, 26, 0),
(8, 27, 0),
(8, 28, 0),
(8, 29, 0),
(8, 30, 0),
(8, 31, 0),
(8, 32, 0),
(8, 33, 0),
(8, 34, 0),
(9, 1, 0),
(9, 2, 0),
(9, 3, 0),
(9, 4, 0),
(9, 5, 0),
(9, 6, 0),
(9, 7, 0),
(9, 8, 0),
(9, 9, 0),
(9, 10, 0),
(9, 11, 0),
(9, 12, 0),
(9, 13, 0),
(9, 14, 0),
(9, 15, 0),
(9, 16, 0),
(9, 17, 0),
(10, 1, 0),
(10, 2, 0),
(10, 3, 0),
(10, 4, 0),
(10, 5, 0),
(10, 6, 0),
(10, 7, 0),
(10, 8, 0),
(10, 9, 0),
(10, 10, 0),
(10, 11, 0),
(10, 12, 0),
(10, 13, 0),
(10, 14, 0),
(10, 15, 0),
(10, 16, 0),
(10, 17, 0);
